type: object
title: shipmentReceipt
description: shipmentReceipt
properties:
  receiptId:
    type: string
  inventoryItemId:
    type: string
  productId:
    type: string
  shipmentId:
    type: string
  shipmentItemSeqId:
    type: string
  shipmentPackageSeqId:
    type: string
  orderId:
    type: string
  orderItemSeqId:
    type: string
  returnId:
    type: string
  returnItemSeqId:
    type: string
  rejectionId:
    type: string
  receivedByUserLoginId:
    type: string
  datetimeReceived:
    type: string
    format: date-time
  itemDescription:
    type: string
  quantityAccepted:
    type: string
  quantityRejected:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
