type: object
title: shipmentGatewayFedex
description: shipmentGatewayFedex
properties:
  shipmentGatewayConfigId:
    type: string
  connectUrl:
    type: string
  connectSoapUrl:
    type: string
  connectTimeout:
    type: string
  accessAccountNbr:
    type: string
  accessMeterNumber:
    type: string
  accessUserKey:
    type: string
  accessUserPwd:
    type: string
  labelImageType:
    type: string
  defaultDropoffType:
    type: string
  defaultPackagingType:
    type: string
  templateShipment:
    type: string
  templateSubscription:
    type: string
  rateEstimateTemplate:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
