type: object
title: contentPurposeOperation
description: contentPurposeOperation
properties:
  contentPurposeTypeId:
    type: string
  contentOperationId:
    type: string
  roleTypeId:
    type: string
  statusId:
    type: string
  privilegeEnumId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
