type: object
title: contentKeyword
description: contentKeyword
properties:
  contentId:
    type: string
  keyword:
    type: string
  relevancyWeight:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
