type: object
title: surveyQuestionCategory
description: surveyQuestionCategory
properties:
  surveyQuestionCategoryId:
    type: string
  parentCategoryId:
    type: string
  description:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
