type: object
title: surveyTrigger
description: surveyTrigger
properties:
  surveyId:
    type: string
  surveyApplTypeId:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
