type: object
title: surveyMultiRespColumn
description: surveyMultiRespColumn
properties:
  surveyId:
    type: string
  surveyMultiRespId:
    type: string
  surveyMultiRespColId:
    type: string
  columnTitle:
    type: string
  sequenceNum:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
