type: object
title: webSiteContentType
description: webSiteContentType
properties:
  webSiteContentTypeId:
    type: string
  description:
    type: string
  parentTypeId:
    type: string
  hasTable:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
