type: object
title: productStoreVendorPayment
description: productStoreVendorPayment
properties:
  productStoreId:
    type: string
  vendorPartyId:
    type: string
  paymentMethodTypeId:
    type: string
  creditCardEnumId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
