type: object
title: productConfigOption
description: productConfigOption
properties:
  configItemId:
    type: string
  configOptionId:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  configOptionName:
    type: string
  description:
    type: string
  sequenceNum:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
