type: object
title: productCategoryGlAccount
description: productCategoryGlAccount
properties:
  productCategoryId:
    type: string
  organizationPartyId:
    type: string
  glAccountTypeId:
    type: string
  glAccountId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
