type: object
title: productFeaturePrice
description: productFeaturePrice
properties:
  productFeatureId:
    type: string
  productPriceTypeId:
    type: string
  currencyUomId:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  price:
    type: string
  createdDate:
    type: string
    format: date-time
  createdByUserLogin:
    type: string
  lastModifiedDate:
    type: string
    format: date-time
  lastModifiedByUserLogin:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
