type: object
title: productCalculatedInfo
description: productCalculatedInfo
properties:
  productId:
    type: string
  totalQuantityOrdered:
    type: string
  totalTimesViewed:
    type: string
  averageCustomerRating:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
