type: object
title: reorderGuideline
description: reorderGuideline
properties:
  reorderGuidelineId:
    type: string
  productId:
    type: string
  partyId:
    type: string
  roleTypeId:
    type: string
  facilityId:
    type: string
  geoId:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  reorderQuantity:
    type: string
  reorderLevel:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
