type: object
title: jobRequisition
description: jobRequisition
properties:
  jobRequisitionId:
    type: string
  durationMonths:
    type: string
  age:
    type: string
  gender:
    type: string
  experienceMonths:
    type: string
  experienceYears:
    type: string
  qualification:
    type: string
  jobLocation:
    type: string
  skillTypeId:
    type: string
  noOfResources:
    type: string
  jobPostingTypeEnumId:
    type: string
  jobRequisitionDate:
    type: string
    format: date
  examTypeEnumId:
    type: string
  requiredOnDate:
    type: string
    format: date
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
