type: object
title: personTraining
description: personTraining
properties:
  partyId:
    type: string
  trainingRequestId:
    type: string
  trainingClassTypeId:
    type: string
  workEffortId:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  approverId:
    type: string
  approvalStatus:
    type: string
  reason:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
