type: object
title: unemploymentClaim
description: unemploymentClaim
properties:
  unemploymentClaimId:
    type: string
  unemploymentClaimDate:
    type: string
    format: date-time
  description:
    type: string
  statusId:
    type: string
  partyIdFrom:
    type: string
  partyIdTo:
    type: string
  roleTypeIdFrom:
    type: string
  roleTypeIdTo:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
