type: object
title: techDataCalendar
description: techDataCalendar
properties:
  calendarId:
    type: string
  description:
    type: string
  calendarWeekId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
