type: object
title: agreementItemAttribute
description: agreementItemAttribute
properties:
  agreementId:
    type: string
  agreementItemSeqId:
    type: string
  attrName:
    type: string
  attrValue:
    type: string
  attrDescription:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
