type: object
title: agreementStatus
description: agreementStatus
properties:
  agreementId:
    type: string
  statusId:
    type: string
  statusDate:
    type: string
    format: date-time
  comments:
    type: string
  changeByUserLoginId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
