type: object
title: partyContactMechPurpose
description: partyContactMechPurpose
properties:
  partyId:
    type: string
  contactMechId:
    type: string
  contactMechPurposeTypeId:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
