type: object
title: partyRelationshipType
description: partyRelationshipType
properties:
  partyRelationshipTypeId:
    type: string
  parentTypeId:
    type: string
  hasTable:
    type: string
  partyRelationshipName:
    type: string
  description:
    type: string
  roleTypeIdValidFrom:
    type: string
  roleTypeIdValidTo:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
