type: object
title: partyClassificationGroup
description: partyClassificationGroup
properties:
  partyClassificationGroupId:
    type: string
  partyClassificationTypeId:
    type: string
  parentGroupId:
    type: string
  description:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
