type: object
title: partyContactMech
description: partyContactMech
properties:
  partyId:
    type: string
  contactMechId:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  roleTypeId:
    type: string
  allowSolicitation:
    type: string
  extension:
    type: string
  verified:
    type: string
  comments:
    type: string
  yearsWithContactMech:
    type: string
  monthsWithContactMech:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
