type: object
title: marketingCampaignRole
description: marketingCampaignRole
properties:
  marketingCampaignId:
    type: string
  partyId:
    type: string
  roleTypeId:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
