type: object
title: salesOpportunityHistory
description: salesOpportunityHistory
properties:
  salesOpportunityHistoryId:
    type: string
  salesOpportunityId:
    type: string
  description:
    type: string
  nextStep:
    type: string
  estimatedAmount:
    type: string
  estimatedProbability:
    type: string
  currencyUomId:
    type: string
  estimatedCloseDate:
    type: string
    format: date-time
  opportunityStageId:
    type: string
  changeNote:
    type: string
  modifiedByUserLogin:
    type: string
  modifiedTimestamp:
    type: string
    format: date-time
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
