type: object
title: workEffortTypeAttr
description: workEffortTypeAttr
properties:
  workEffortTypeId:
    type: string
  attrName:
    type: string
  description:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
