type: object
title: workEffortAssocAttribute
description: workEffortAssocAttribute
properties:
  workEffortIdFrom:
    type: string
  workEffortIdTo:
    type: string
  workEffortAssocTypeId:
    type: string
  fromDate:
    type: string
    format: date-time
  attrName:
    type: string
  attrValue:
    type: string
  attrDescription:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
