type: object
title: workEffortPurposeType
description: workEffortPurposeType
properties:
  workEffortPurposeTypeId:
    type: string
  parentTypeId:
    type: string
  description:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
