type: object
title: workEffortBilling
description: workEffortBilling
properties:
  workEffortId:
    type: string
  invoiceId:
    type: string
  invoiceItemSeqId:
    type: string
  percentage:
    type: number
    format: double
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
