type: object
title: custRequestItem
description: custRequestItem
properties:
  custRequestId:
    type: string
  custRequestItemSeqId:
    type: string
  custRequestResolutionId:
    type: string
  statusId:
    type: string
  priority:
    type: string
  sequenceNum:
    type: string
  requiredByDate:
    type: string
    format: date-time
  productId:
    type: string
  quantity:
    type: string
  selectedAmount:
    type: string
  maximumAmount:
    type: string
  reservStart:
    type: string
    format: date-time
  reservLength:
    type: string
  reservPersons:
    type: string
  configId:
    type: string
  description:
    type: string
  story:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
