type: object
title: custRequestCommEvent
description: custRequestCommEvent
properties:
  custRequestId:
    type: string
  communicationEventId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
