type: object
title: orderContactMech
description: orderContactMech
properties:
  orderId:
    type: string
  contactMechPurposeTypeId:
    type: string
  contactMechId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
