type: object
title: orderItemShipGroupAssoc
description: orderItemShipGroupAssoc
properties:
  orderId:
    type: string
  orderItemSeqId:
    type: string
  shipGroupSeqId:
    type: string
  quantity:
    type: string
  cancelQuantity:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
