type: object
title: orderStatus
description: orderStatus
properties:
  orderStatusId:
    type: string
  statusId:
    type: string
  orderId:
    type: string
  orderItemSeqId:
    type: string
  orderPaymentPreferenceId:
    type: string
  statusDatetime:
    type: string
    format: date-time
  statusUserLogin:
    type: string
  changeReason:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
