type: object
title: requirement
description: requirement
properties:
  requirementId:
    type: string
  requirementTypeId:
    type: string
  facilityId:
    type: string
  deliverableId:
    type: string
  fixedAssetId:
    type: string
  productId:
    type: string
  statusId:
    type: string
  description:
    type: string
  requirementStartDate:
    type: string
    format: date-time
  requiredByDate:
    type: string
    format: date-time
  estimatedBudget:
    type: string
  quantity:
    type: string
  useCase:
    type: string
  reason:
    type: string
  createdDate:
    type: string
    format: date-time
  createdByUserLogin:
    type: string
  lastModifiedDate:
    type: string
    format: date-time
  lastModifiedByUserLogin:
    type: string
  facilityIdTo:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
