type: object
title: returnContactMech
description: returnContactMech
properties:
  returnId:
    type: string
  contactMechPurposeTypeId:
    type: string
  contactMechId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
