type: object
title: returnAdjustment
description: returnAdjustment
properties:
  returnAdjustmentId:
    type: string
  returnAdjustmentTypeId:
    type: string
  returnId:
    type: string
  returnItemSeqId:
    type: string
  shipGroupSeqId:
    type: string
  comments:
    type: string
  description:
    type: string
  returnTypeId:
    type: string
  orderAdjustmentId:
    type: string
  amount:
    type: string
  productPromoId:
    type: string
  productPromoRuleId:
    type: string
  productPromoActionSeqId:
    type: string
  productFeatureId:
    type: string
  correspondingProductId:
    type: string
  taxAuthorityRateSeqId:
    type: string
  sourceReferenceId:
    type: string
  sourcePercentage:
    type: string
  customerReferenceId:
    type: string
  primaryGeoId:
    type: string
  secondaryGeoId:
    type: string
  exemptAmount:
    type: string
  taxAuthGeoId:
    type: string
  taxAuthPartyId:
    type: string
  overrideGlAccountId:
    type: string
  includeInTax:
    type: string
  includeInShipping:
    type: string
  createdDate:
    type: string
    format: date-time
  createdByUserLogin:
    type: string
  lastModifiedDate:
    type: string
    format: date-time
  lastModifiedByUserLogin:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
