type: object
title: countryAddressFormat
description: countryAddressFormat
properties:
  geoId:
    type: string
  geoAssocTypeId:
    type: string
  requireStateProvinceId:
    type: string
  requirePostalCode:
    type: string
  postalCodeRegex:
    type: string
  hasPostalCodeExt:
    type: string
  requirePostalCodeExt:
    type: string
  addressFormat:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
