type: object
title: customMethod
description: customMethod
properties:
  customMethodId:
    type: string
  customMethodTypeId:
    type: string
  customMethodName:
    type: string
  description:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
