type: object
title: customScreen
description: customScreen
properties:
  customScreenId:
    type: string
  customScreenTypeId:
    type: string
  customScreenName:
    type: string
  customScreenLocation:
    type: string
  description:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
