type: object
title: entityKeyStore
description: entityKeyStore
properties:
  keyName:
    type: string
  keyText:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
