type: object
title: entityGroupEntry
description: entityGroupEntry
properties:
  entityGroupId:
    type: string
  entityOrPackage:
    type: string
  applEnumId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
