type: object
title: periodType
description: periodType
properties:
  periodTypeId:
    type: string
  description:
    type: string
  periodLength:
    type: string
  uomId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
