type: object
title: platformType
description: platformType
properties:
  platformTypeId:
    type: string
  platformName:
    type: string
  platformVersion:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
