type: object
title: portalPage
description: portalPage
properties:
  portalPageId:
    type: string
  portalPageName:
    type: string
  description:
    type: string
  ownerUserLoginId:
    type: string
  originalPortalPageId:
    type: string
  parentPortalPageId:
    type: string
  sequenceNum:
    type: string
  securityGroupId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
  helpContentId:
    type: string
