type: object
title: productPromoCodeEmail
description: productPromoCodeEmail
properties:
  productPromoCodeId:
    type: string
  emailAddress:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
