type: object
title: productKeywordNew
description: productKeywordNew
properties:
  productId:
    type: string
  keyword:
    type: string
  keywordTypeId:
    type: string
  relevancyWeight:
    type: string
  statusId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
