type: object
title: salesOpportunityWorkEffort
description: salesOpportunityWorkEffort
properties:
  salesOpportunityId:
    type: string
  workEffortId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
