type: object
title: sequenceValueItem
description: sequenceValueItem
properties:
  seqName:
    type: string
  seqId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
