type: object
title: serverHitBin
description: serverHitBin
properties:
  serverHitBinId:
    type: string
  contentId:
    type: string
  hitTypeId:
    type: string
  serverIpAddress:
    type: string
  serverHostName:
    type: string
  binStartDateTime:
    type: string
    format: date-time
  binEndDateTime:
    type: string
    format: date-time
  numberHits:
    type: string
  totalTimeMillis:
    type: string
  minTimeMillis:
    type: string
  maxTimeMillis:
    type: string
  internalContentId:
    type: string
