type: object
title: shoppingListWorkEffort
description: shoppingListWorkEffort
properties:
  shoppingListId:
    type: string
  workEffortId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
