type: object
title: accommodationSpot
description: accommodationSpot
properties:
  accommodationSpotId:
    type: string
  accommodationClassId:
    type: string
  fixedAssetId:
    type: string
  numberOfSpaces:
    type: string
  description:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
