type: object
title: budgetReview
description: budgetReview
properties:
  budgetId:
    type: string
  budgetReviewId:
    type: string
  partyId:
    type: string
  budgetReviewResultTypeId:
    type: string
  reviewDate:
    type: string
    format: date-time
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
