type: object
title: finAccountStatus
description: finAccountStatus
properties:
  finAccountId:
    type: string
  statusId:
    type: string
  statusDate:
    type: string
    format: date-time
  statusEndDate:
    type: string
    format: date-time
  changeByUserLoginId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
