type: object
title: fixedAssetMaint
description: fixedAssetMaint
properties:
  fixedAssetId:
    type: string
  maintHistSeqId:
    type: string
  statusId:
    type: string
  productMaintTypeId:
    type: string
  productMaintSeqId:
    type: string
  scheduleWorkEffortId:
    type: string
  intervalQuantity:
    type: string
  intervalUomId:
    type: string
  intervalMeterTypeId:
    type: string
  purchaseOrderId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
