type: object
title: fixedAssetTypeGlAccount
description: fixedAssetTypeGlAccount
properties:
  fixedAssetTypeId:
    type: string
  fixedAssetId:
    type: string
  organizationPartyId:
    type: string
  assetGlAccountId:
    type: string
  accDepGlAccountId:
    type: string
  depGlAccountId:
    type: string
  profitGlAccountId:
    type: string
  lossGlAccountId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
