type: object
title: fixedAssetDepMethod
description: fixedAssetDepMethod
properties:
  depreciationCustomMethodId:
    type: string
  fixedAssetId:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
