type: object
title: invoiceItemTypeMap
description: invoiceItemTypeMap
properties:
  invoiceItemMapKey:
    type: string
  invoiceTypeId:
    type: string
  invoiceItemTypeId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
