type: object
title: invoiceContactMech
description: invoiceContactMech
properties:
  invoiceId:
    type: string
  contactMechPurposeTypeId:
    type: string
  contactMechId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
