type: object
title: partyFixedAssetAssignment
description: partyFixedAssetAssignment
properties:
  partyId:
    type: string
  roleTypeId:
    type: string
  fixedAssetId:
    type: string
  fromDate:
    type: string
    format: date-time
  thruDate:
    type: string
    format: date-time
  allocatedDate:
    type: string
    format: date-time
  statusId:
    type: string
  comments:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
