type: object
title: productAverageCostType
description: productAverageCostType
properties:
  productAverageCostTypeId:
    type: string
  parentTypeId:
    type: string
  hasTable:
    type: string
  description:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
