type: object
title: taxAuthorityGlAccount
description: taxAuthorityGlAccount
properties:
  taxAuthGeoId:
    type: string
  taxAuthPartyId:
    type: string
  organizationPartyId:
    type: string
  glAccountId:
    type: string
  lastUpdatedStamp:
    type: string
    format: date-time
  lastUpdatedTxStamp:
    type: string
    format: date-time
  createdStamp:
    type: string
    format: date-time
  createdTxStamp:
    type: string
    format: date-time
